APT::FTPArchive::Release {
  Origin "Walnut Pi";
  Label "Walnut Pi";
  Suite "stable";
  Codename "bookworm";
  Architectures "all arm64";
  Components "main";
  Description "walnut pi wpi-update";
};